<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <div class="container">
      <h1>We Build <br />Digital Solutions<br />for Smart Businesses</h1>
      <a href="#" class="btn">Get a Free Consultation</a>
    </div>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="grid">
      <div class="card">🌐 Web Design & Development</div>
      <div class="card">📈 SEO Digital Marketing</div>
      <div class="card">💎 Branding & Identity</div>
      <div class="card">🛒 E-Commerce Solutions</div>
    </div>
  </section>

  <section class="why-us">
    <h2>Why Choose Us</h2>
    <div class="grid">
      <div class="card">🚚 Fast delivery</div>
      <div class="card">✅ 100% Satisficing</div>
      <div class="card">👥 Affordable pricing</div>
      <div class="card">🔒 100% Satisfaction</div>
    </div>
  </section>

  <footer>
    <h2>Ready to Grow Your Business?</h2>
    <p>Contact us today to discuss your project.</p>
  </footer>
</body>
</html>
