
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #222;
}
.hero {
  background: #003b5c;
  color: white;
  padding: 60px 20px;
  text-align: center;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  background: #00b4d8;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
}
section {
  padding: 40px 20px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
footer {
  background: #003b5c;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
